path_to_files=C:\Users\PNarula\Desktop\New folder\text-classification\ml_nlp
path_to_test_file=C:\Users\PNarula\Desktop\text-app-backend\classification_models
TESSERACT_PATH=/opt/homebrew/bin/tesseract
POPPLER_PATH=/opt/homebrew/bin/tesseract